<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/f20610"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/game_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/winner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/winner"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/winner_image"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_centerHorizontal="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/replay_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="50dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                android:backgroundTint="?attr/colorSecondary"
                android:layout_marginRight="@dimen/margin_between_game_results"
                app:icon="@drawable/ic_baseline_replay_24"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="50dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                android:backgroundTint="?attr/colorSecondary"
                android:layout_marginLeft="@dimen/margin_between_game_results"
                app:icon="@drawable/ic_baseline_menu_24"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>